class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        map<int,int> m;
        map<int,int>::iterator it;
        for(int i=0;i<nums.size();i++)
            m[nums[i]]++;
        int count=0;
        if(k==0)
        {
            for(it=m.begin();it!=m.end();it++)
            {
                if(it->second>1)
                    count++;
            }
            return count;
        }
        
        for(it=m.begin();it!=m.end();it++)
        {
            if(m.count(it->first-k))
                count++;
        }
          
        return count;
    }
};